<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_add_event"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="Add event"
        android:textColor="#eee"
        android:textSize="72sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event name : "
            android:paddingRight="-50dp"
            android:textColor="#eee" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/aaar"
            android:ems="10"
            android:hint="add the event name here :)"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Memo : "
            android:paddingRight="-25dp"
            android:textColor="#eee" />

        <EditText
            android:id="@+id/eventComment"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/aaar"
            android:ems="10"
            android:hint=" what should i do before in or after
            / notes to remembre ... "
            android:inputType="text|textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView2ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="0dp"
            android:text="set Date : "
            android:textColor="#eee" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/aaar"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/calButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/calendar"
            app:backgroundTint="@color/shadow_end_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButt"

            android:layout_width="82dp"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/add"
            app:backgroundTint="@color/shadow_end_color" />
    </LinearLayout>

</LinearLayout>